[
    {
        "repository": "CyanogenMod/android_device_lge_gproj-common",
        "target_path": "device/lge/gproj-common",
        "branch": "cm-10.2"
    },
    {
        "repository": "kaymmmm/android_device_lge_e980",
        "target_path": "device/lge/e980",
        "branch": "cm-10.2"
    },
    {
        "repository": "CyanogenMod/lge-kernel-gproj",
        "target_path": "kernel/lge/gproj",
        "branch": "cm-10.2"
    },
    {
        "repository": "TheMuppets/proprietary_vendor_lge",
        "target_path": "vendor/lge",
        "branch": "cm-10.2"
    }
]
